.product-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product-images {
  width: 50%;
  margin: 20px;
}

.carousel {
  width: 100%;
  height: 300px;
}

.carousel img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-details {
  width: 50%;
  margin: 20px;
}

.reviews {
  margin-top: 20px;
}

.reviews select {
  margin-right: 10px;
}

.reviews ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.reviews li {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.reviews li:last-child {
  border-bottom: none;
}
