<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="bg-gray-200 py-4">
        <nav class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-lg font-bold">News App</a>
            <ul class="flex items-center">
                <li><a href="#" class="mr-4">Home</a></li>
                <li><a href="#" class="mr-4">Categories</a></li>
                <li><a href="#" class="mr-4">Search</a></li>
                <?php if (!isset($_SESSION['user'])) { ?>
                <li><a href="register.php" class="mr-4">Register</a></li>
                <li><a href="login.php" class="mr-4">Login</a></li>
                <?php } else { ?>
                <li><a href="logout.php" class="mr-4">Logout</a></li>
                <?php } ?>
            </ul>
        </nav>
    </header>
    <main class="container mx-auto p-4">
        <section class="flex flex-wrap -mx-4">
            <aside class="w-full md:w-1/4 xl:w-1/5 p-4">
                <h2 class="text-lg font-bold mb-4">Categories</h2>
                <ul class="list-none mb-4">
                    <li><a href="#" class="block py-2 px-4">Business</a></li>
                    <li><a href="#" class="block py-2 px-4">Entertainment</a></li>
                    <li><a href="#" class="block py-2 px-4">Health</a></li>
                    <li><a href="#" class="block py-2 px-4">Politics</a></li>
                    <li><a href="#" class="block py-2 px-4">Sports</a></li>
                    <li><a href="#" class="block py-2 px-4">Technology</a></li>
                </ul>
                <h2 class="text-lg font-bold mb-4">Search</h2>
                <form class="mb-4">
                    <input type="search" id="search" class="w-full p-2 pl-10 text-sm text-gray-700" placeholder="Search...">
                    <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded">Search</button>
                </form>
            </aside>
            <section class="w-full md:w-3/4 xl:w-4/5 p-4">
                <h1 class="text-3xl font-bold mb-4">News Articles</h1>
                <div id="news-articles" class="flex flex-wrap -mx-4">
                    <!-- news articles will be rendered here -->
                </div>
            </section>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>