/* styles.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #337ab7;
    text-decoration: none;
}

nav a:hover {
    color: #23527c;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

aside {
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.bg-gray-200 {
    background-color: #f7f7f7;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.p-4 {
    padding: 1rem;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.text-lg {
    font-size: 1.125rem;
}

.font-bold {
    font-weight: bold;
}

.mr-4 {
    margin-right: 1rem;
}

.bg-red-100 {
    background-color: #f8d7da;
}

.rounded {
    border-radius: 0.25rem;
}

.shadow {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.bg-white {
    background-color: #fff;
}

.mb-4 {
    margin-bottom: 1rem;
}
